
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_temporalTimeSeriesAnalysis/plot_movingAverageExample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py:


Generation of a moving average time series
==========================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import requirements
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: Python


    import os
    import numpy as np
    import plotly.graph_objects as go








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Define variables
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 17-22

.. code-block:: Python


    srate = 1
    T = 500
    sigma = 1.0








.. GENERATED FROM PYTHON SOURCE LINES 23-26

Create white noise
------------------


.. GENERATED FROM PYTHON SOURCE LINES 26-31

.. code-block:: Python


    time = np.arange(0, T, 1.0/srate)
    N = len(time)
    w = np.random.normal(loc=0, scale=sigma, size=N)








.. GENERATED FROM PYTHON SOURCE LINES 32-35

Create moving average time series
---------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: Python

    ma = np.empty(len(w), dtype=np.double)
    ma[0] = (w[0] + w[1]) / 3
    for i in range(1, len(w)-1):
        ma[i] = (w[i-1] + w[i] + w[i+1]) / 3
    ma[-1] = (w[-2] + w[-1]) / 3








.. GENERATED FROM PYTHON SOURCE LINES 42-45

Plot moving average time series
-------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 45-58

.. code-block:: Python


    fig = go.Figure()
    trace = go.Scatter(x=time, y=ma, mode="lines+markers")
    fig.add_trace(trace)
    fig.update_layout(xaxis=dict(title="Time (sec)"), yaxis=dict(title="x"))

    if not os.path.exists("figures"):
        os.mkdir("figures")

    fig.write_html("figures/movingAverage.html")
    fig.write_image("figures/movingAverage.png")

    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="ebaa0b4d-56d5-420e-8775-04201094330e" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("ebaa0b4d-56d5-420e-8775-04201094330e")) {                    Plotly.newPlot(                        "ebaa0b4d-56d5-420e-8775-04201094330e",                        [{"mode":"lines+markers","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0],"y":[-0.6776866275707004,-0.4794773707467013,-1.1217304644100994,-0.4034222012235273,-1.0002485347705947,-0.05273026718030508,-0.2995553824628887,0.5174693048908646,-0.3487615058672567,0.049398059411567295,-0.5752044601034875,0.259386436120371,-0.0676740429084165,-0.5623366206895909,-1.0184420718789815,-0.8069685976649216,-0.16440989177598875,-0.16394306926220395,0.04951187570713437,0.7992028110416297,0.6389353546704438,0.3705950721242878,-0.5058461252805699,-0.3217574789909877,0.03770658112726196,0.2852668276964249,0.15464250048310987,0.5104178978700794,0.5410067228027858,0.34399933803494775,-0.511742144471842,-0.8117775201565903,-0.7284451390687509,-0.28813227073443753,-0.25367872223624965,-0.1572345835109589,-0.4203522258948876,-0.37332751986835344,0.05998501180724188,0.8013233284579832,0.6962153397876691,0.24440060858293386,-0.21521939981283258,0.07682223288205302,0.13118749528114682,-0.5102633359756787,-0.1954569954371208,0.18294904688232813,1.220779854512936,0.5729738010221705,0.5673086988016683,0.377025792916784,0.3965525920802702,0.6925559455978169,0.13149690457451846,0.6495991051922323,0.053305034346912084,0.3024387955684646,-0.09469976379606504,0.1793751856058828,1.051023938617223,1.4193137131076643,1.4249118895116162,0.4925710014559969,0.11993108193903923,-0.013235325909444965,-0.02833727354509857,-0.8378413302537983,-0.8525550693291476,-0.9157663850204293,0.27051444250990514,-0.1739061686942621,-0.46463510980532163,-0.43873284151810754,-0.06890048563175409,0.4814524690853285,-0.28842780960587316,-0.503337683274408,-0.3600152607823248,0.5982456172657941,1.2691378881261102,1.2728451818269075,0.7806186558223507,-0.19350436063352072,-0.16983378221360002,0.17942559534955513,0.647534424672966,0.08205596706713277,-0.6523812456998149,-0.3677000294878865,-0.19692038186941932,-0.36609754036526626,-0.4919500737590025,-0.13075374480410096,0.27382860879427,0.01459365528848063,-0.391786832306857,-0.32226438665845053,-0.6066701103755757,-0.07459168010795247,0.47085497887695654,0.5806586442210117,0.29061787750149554,0.141246094936243,0.3264027505302168,0.5534962635223943,0.4685591893936574,0.26716320711618624,0.3088626500000697,0.306214086717618,0.7746527864848153,-0.09559038439320393,-0.32947148472694465,-0.6128578959402956,0.025753900913558374,-0.09395766849817871,0.4558015952863783,0.5917285452040493,0.5998269506643102,0.6669825329561067,0.5815165074109837,0.7165755118032527,0.10658733225575383,-0.6373948585724355,-0.5914674134231097,-0.1276131881315067,0.25008262417740224,0.4227868884321862,0.21306617253840834,0.22823685089509635,-0.7524628144248706,-0.7728960996014713,-1.1476290898929606,-0.09749142713613934,0.2376589684509247,0.5932883809205332,0.225547148179938,-0.5210494487616634,-0.10824912778554385,-0.09001349361937394,-0.29890472735806417,-0.6945793201348248,-1.2234765076835694,-0.5621345909474319,-0.08833882213322027,0.28175089253729985,-0.11510125057844774,-0.21055006467270235,0.3309098772897659,0.4863629804900336,0.1393022556214446,-0.12839337823375482,0.4019933474849051,0.9296131628645307,0.79357590901855,-0.3654080485067294,-0.07992907651741632,0.42475338142481456,1.0584307841133995,0.8570766575663199,0.20986543245002862,-0.23531915985738358,-0.8058737399914868,-0.44885462104557156,0.38828999331946923,0.0690033574249116,0.15475641219477765,0.08320220026977347,0.13796462302489035,0.07748055127862939,-0.6284354941137693,-0.405933221040267,-0.3724878964425093,0.4359866733904931,1.1010614721653806,0.692892503166736,0.1532183649379568,-0.8006031700015624,-0.8332366674066677,-0.2380858115492789,0.44499871825932164,0.7196036464495067,0.7609690916711728,0.6268633242359958,1.0410789786735226,0.4871443825747226,0.5631706743204542,0.05923525013778195,-0.15403380627066007,-0.5679387775219439,-0.6834444988844943,-0.6473629408133829,-0.6439637306725222,-0.5740797926342941,-0.7581433398592772,-1.1429674494406397,-1.286418217158491,-1.545206391922975,-0.7688791066415205,-0.7992539215226838,0.2629171990726879,-0.3044029876594587,0.07346539216528201,-0.5323843065393166,0.15902731618992996,0.8528143201157466,0.8622289314678536,0.21603734103316855,-0.24766908168869498,0.29749693188054244,0.6873424772097557,0.3571949108829,-0.08369147245726487,0.09023372988386595,0.11455431141159017,0.3521870339228598,0.28564069159089756,-0.10404299326267319,-0.15066504438665262,-0.3268360846565001,0.3892872616383137,0.3561247323299724,0.5427631437374495,0.21283154773746368,0.06744032151835906,0.1570184796334055,0.15119776613484323,0.029680119726789782,-0.7563487596194484,-0.6625377290586864,-0.5028599350108282,0.04373738134055786,-0.18235383706751354,-0.19941886645317686,-0.04572540340876,0.3062493204527988,0.5456831494682978,0.8110464306783687,0.8863176581952871,0.6093161879129186,0.14828277402147552,0.1176577611813747,0.06478912143092364,0.493881958717507,-0.10110589191667925,0.23909696465801186,0.08758893975291737,0.6699102142043921,1.11444761639624,1.2033286524655964,1.2984958440264527,0.389924277442725,0.07610618018667888,-0.020762139132783464,0.4299294347071288,0.9398783492416184,0.8956452435721601,1.0348068142745266,0.0916842396961209,-0.3206340699479781,-0.46792257509592483,-0.19969872283205395,-0.33071442987441607,-0.9487135763280131,-0.8487342422535109,-0.44628423566351194,0.259041899015916,-0.012396756811662005,-0.04071665558941711,-0.07792913398924067,0.5950334934312208,0.4929624605469575,0.31247771303371286,0.11647676537960083,0.4961909829352071,0.5412885560255124,0.23412510902781114,-0.2970370625568523,-0.04562478185364501,-0.3741179090361646,-0.07869969793171817,-0.23331985957065926,0.322450490217637,0.5873434103659229,0.8864395978277934,0.7119860751144849,1.1284647597947006,0.6429583033085075,1.5949381165930143,0.43709212805927206,0.6334372126038491,-0.5228653971842427,0.5056187261935629,0.12237965546578455,0.8333174295475511,0.19277791148670162,0.6123516477204014,-0.291410139336959,-0.3876728129251177,-0.8925720718108446,-0.35619118041926096,-0.38717703842010204,-0.1280461169236942,-0.09212566363523195,0.017154602508870645,-0.3070287751419175,-0.8505091679642831,-1.3871557859144923,-1.770755642945759,-1.2295388989618818,-0.47730880413554494,0.11836260461290704,0.3031814554465304,0.29993101941070865,0.2891646672660647,-0.15462776521634372,-0.22140382270021183,-0.08703952328246094,0.5315276193350692,0.6026556017519311,0.6135352461987118,0.593489837207923,0.8839175259993161,0.6990500580913158,0.06083586810470617,-1.2392512954527952,-1.1488708632291058,-1.2180340096310927,-0.7404934823200477,0.07133751910008772,-0.2335728565819252,-0.7302839492762089,-1.6725595153210684,-1.5801918324369442,-0.5112294893706347,-0.33023191386656525,-0.09888945237932982,-0.6456789760062237,-0.9578874831950968,-0.9682728927128292,-0.515453115880974,0.27226163150972815,0.9505772328336072,0.3898313255135389,-0.45279196052053283,-0.9251132071042085,-0.3117225155120587,0.56748498601605,-0.029443919540600882,0.15677676928045137,-0.2514961718977344,0.5041151184505441,-0.13511122316538265,-0.6075013206057002,-0.559487939546384,-0.37766182153896616,0.547779680516866,0.6889911106709204,0.5713524164868006,-0.31383424750346095,-0.2892331834436675,0.051582397908654785,0.3276692937656346,0.06362652792585476,-0.694691295359111,-0.6531428174642759,-1.1061924960483818,-0.6995212869437921,-0.08301009635649681,0.29502649535974484,0.5675573971990673,0.4324790377237526,0.1644015329269973,0.21658230853370894,0.10933516318702262,0.9093948125638937,0.9924359593044209,0.6857404628930803,0.5289568713820628,0.3585066905898337,-0.3602111095798379,-0.36072267719726026,0.12572729033265126,1.3620974608319356,0.8881363117821487,0.28367716037736823,0.006346327725717267,0.025004745600028355,0.21688765664174112,0.1412953187211324,0.17234583522467484,0.3442777758282219,0.3835380471972221,0.003207979031140784,-0.3806898605759827,-0.766060433383521,-0.4339310594800891,0.3358251818146987,0.8641761131130045,1.1503341519161823,0.662137345765237,-0.07863751497646503,-0.4241743146978017,-0.7883468422445308,-0.2556879805309484,-0.8471162853616206,-0.620153898139187,-0.7743106162585262,-0.31020630755806927,-0.23760917934171064,-0.15601403670082076,0.2621118399820009,0.14140470469411512,0.8989518471751211,0.6739935989425798,0.7139475251157034,-0.07815226072847269,0.6828336775543993,1.076666497335739,1.0757725429177125,0.8423585406584552,0.02393064855607352,-0.27462321668552775,-0.9046642015634206,-0.23660431589603656,-0.2930003371620406,0.49837730729782814,0.022977690728351874,0.23000066435166608,-0.6613039247793959,-0.3693188717313194,-0.43130674920939827,-0.5215016284720281,0.04531169089739495,0.8208610495959263,0.7799413816785467,0.4492542556059875,0.011243736197728097,0.4232914264892242,0.8726982709304809,0.973407535008263,0.7051000824219886,-0.041242651589606355,-0.23840853772530332,0.05612258435289794,0.7681881164382752,-0.13355425854703581,0.3232412946650425,-0.17289220120532703,0.630972868841485,0.06279174522844601,-0.20940361186948112,-0.19422015133065848,-0.532556191228242,-0.36594661124768874,0.19952951861516185,0.40345500519618804,0.4351056239470394,0.13871436468893977,0.15422183917189444,0.038168431384241704,-0.9329191968603481,-0.9215494820185058,-0.9929736796785007,-0.07962018210527243,0.06701444192304357,0.24534841810203342,0.645419189782871,0.5550360357986986,0.44939557899969157,0.3297369759026297,0.592905525088844,1.0237040565617115,1.0022536239527728,0.7006426830479136,0.4807982089811436,-0.5331005533550055,-0.4012433644570909,-0.5249882672048911,-0.37700480479952897,-0.12479216166995703,-0.01703787337361114,0.8405325800658966,0.31060589013047074,0.07033603700708306,-0.031981149868249216,0.7398751014708576,0.8197239113450966,0.513000894726715,-0.6137810170699001,-0.38380804231846355,-0.02718317041203877,0.39033163290726886,-0.10728513037054765,-0.640540396747041,-0.552515800816726,-0.39413622817044214,-0.48576382156642106,-0.06094332492606269,-0.02524583090846962],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"Time (sec)"}},"yaxis":{"title":{"text":"x"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.117 seconds)


.. _sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_movingAverageExample.ipynb <plot_movingAverageExample.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_movingAverageExample.py <plot_movingAverageExample.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_movingAverageExample.zip <plot_movingAverageExample.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
