
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_temporalTimeSeriesAnalysis/plot_randomWalkWithDriftExample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_randomWalkWithDriftExample.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_temporalTimeSeriesAnalysis_plot_randomWalkWithDriftExample.py:


Generation of a random walk with drift time series
==================================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import requirements
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: Python


    import os
    import numpy as np
    import plotly.graph_objects as go








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Define variables
----------------

.. GENERATED FROM PYTHON SOURCE LINES 17-24

.. code-block:: Python


    srate = 1
    T = 200 # sec
    sigma = 1.0
    delta0 = 0.0
    delta1 = .2








.. GENERATED FROM PYTHON SOURCE LINES 25-28

Create white noise
------------------


.. GENERATED FROM PYTHON SOURCE LINES 28-34

.. code-block:: Python


    time = np.arange(0, T, 1.0/srate)
    N = len(time)
    w0 = np.random.normal(loc=0, scale=sigma, size=N)
    w1 = np.random.normal(loc=0, scale=sigma, size=N)








.. GENERATED FROM PYTHON SOURCE LINES 35-38

Create random walk with noise time series
-----------------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 38-47

.. code-block:: Python


    rwWithDrift0 = np.empty(N, dtype=np.double)
    rwWithDrift1 = np.empty(N, dtype=np.double)
    rwWithDrift0[0] = delta0 + w0[0]
    rwWithDrift1[0] = delta1 + w1[0]
    for i in range(1, N):
        rwWithDrift0[i] = delta0 + rwWithDrift0[i-1] + w0[i]
        rwWithDrift1[i] = delta1 + rwWithDrift1[i-1] + w1[i]








.. GENERATED FROM PYTHON SOURCE LINES 48-51

Plot random noise with drift time series
----------------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 51-74

.. code-block:: Python


    fig = go.Figure()
    trace = go.Scatter(x=time, y=rwWithDrift0, mode="lines+markers",
                       line=dict(color="blue"), name=r"$\delta=0.0$")
    fig.add_trace(trace)
    trace = go.Scatter(x=time, y=rwWithDrift1, mode="lines+markers",
                       line=dict(color="black"), name=r"$\delta=0.2$")
    fig.add_trace(trace)
    trace = go.Scatter(x=[0, T], y=[0, 0], line=dict(color="blue", dash="dot"),
                       mode="lines", showlegend=False)
    fig.add_trace(trace)
    trace = go.Scatter(x=[0, T], y=[0, delta1*T], line=dict(color="black", dash="dot"),
                       mode="lines", showlegend=False)
    fig.add_trace(trace)
    fig.update_layout(xaxis=dict(title="Time (sec)"), yaxis=dict(title="x"))

    if not os.path.exists("figures"):
        os.mkdir("figures")

    fig.write_html("figures/randomWalkWithDrift.html")
    fig.write_image("figures/randomWalkWithDrift.png")

    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="9d3a9453-a00b-4597-a97c-e9cdbd179661" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("9d3a9453-a00b-4597-a97c-e9cdbd179661")) {                    Plotly.newPlot(                        "9d3a9453-a00b-4597-a97c-e9cdbd179661",                        [{"line":{"color":"blue"},"mode":"lines+markers","name":"$\\delta=0.0$","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],"y":[-2.0317430568494688,-1.3226611704163678,-0.846222801976493,-1.3472299745475373,-0.9206246070504893,-2.248575796358919,-3.0171772474908374,-3.004434459767114,-2.5316304813201973,-1.899968768468262,-2.074386507104045,-2.5044043063470287,-2.9336622120048546,-3.03202463931293,-2.9441951506178827,-2.6378906024348097,-3.9492584226136866,-3.187699891973123,-3.3905424063831466,-2.7000092004803267,-2.929297570535454,-3.366936761648526,-3.831214351303622,-4.434203469838273,-6.376069239486149,-6.365124116318829,-9.389569617750142,-10.346939700376604,-10.909094681352107,-9.970202820830892,-9.569395337743385,-10.477629866271133,-9.501573899157277,-10.410291631125567,-11.42836600849208,-10.642916414320625,-12.198415243937637,-13.441324254926359,-14.113227050431854,-15.750139038719107,-14.42760590423179,-14.502841251084151,-15.33763478362014,-13.89917737442041,-12.84189870663226,-12.162479593113748,-11.128890062128995,-12.62062365091292,-12.11548321243303,-13.199828039026725,-12.744190833753139,-11.640428087234579,-11.212518083443223,-11.973894153160186,-13.066067319833534,-12.91397201907307,-13.028673685812704,-14.124423002154533,-13.496703140000797,-13.163644242155662,-12.801125280912885,-13.260941313342455,-13.516102677713523,-12.641029351795368,-14.628895983749667,-15.125780629459255,-14.754976986658804,-15.122386287051745,-15.996354159247609,-17.054523332963747,-17.6206983211392,-17.290700787497283,-16.683713903843994,-17.983879347652806,-17.07340406296158,-16.28826216884082,-16.30440584755853,-17.09615772453535,-17.391383755924,-19.084830053412592,-19.713687288829128,-19.44836392832173,-18.997889588002483,-19.29869387069344,-20.453597425998982,-22.86216886003599,-20.948757852271612,-21.120933352937172,-19.812425971682526,-19.98018626349786,-20.336193940168712,-20.32391225205706,-18.091269291440163,-19.301044105909128,-18.23263584087922,-17.76475915085861,-17.903543718028434,-18.684537807148008,-18.012931759852343,-19.18272082571896,-19.10191892730816,-19.44563752305297,-21.1677078965457,-20.793812395429168,-20.041277556892883,-20.743502065767014,-20.591799455319933,-21.331199602153912,-21.01941253736296,-19.925321318079824,-19.910249259531927,-20.002892338536654,-20.46139192526615,-20.815308608285253,-19.651942015108688,-18.859026109312442,-18.005117230137756,-16.53550318983282,-15.728111165086966,-14.885030967309538,-15.280451537360767,-16.21854799700718,-16.323592892309577,-15.195450747859402,-16.514154184895716,-16.590319749568213,-16.12527412990684,-16.1235912528839,-18.500208286573574,-19.229441745096963,-18.341150826603457,-16.159234830100324,-16.71642105576885,-15.12089059414071,-18.134884714124997,-19.954470128586443,-19.6793304562461,-18.00533393591988,-17.084024523181434,-16.034538518826846,-16.52271893515825,-16.417202913205575,-17.624803005663953,-16.248114555435194,-17.818555826466646,-16.772733968844083,-16.320642293985124,-14.435830752301493,-12.0052423018277,-12.881992398878408,-12.084617020552336,-11.506273762918653,-10.951146108405196,-12.561489481797299,-11.860563873335005,-11.346717473407546,-10.058965199778168,-10.510656705908294,-11.222950366133867,-11.964698289696583,-11.95720959081035,-10.506460840697937,-13.61244630943073,-13.080503482916635,-12.467439599205733,-12.900217467143355,-13.296182225016873,-12.90755754502725,-11.538930301366687,-12.756736409042349,-12.76217983252296,-12.815864890861315,-12.969627105700418,-13.043753130236977,-12.27595209058977,-13.027493205258544,-13.113080553929349,-13.133265948336252,-13.629792879009205,-12.305860336966187,-11.47672106932996,-12.968566518705513,-13.249267391941816,-13.096884405875512,-11.058840147240723,-12.244861154740985,-12.583283314391485,-11.844592299104809,-12.180473535369666,-11.731911800174665,-10.939770206042963,-10.408869768820194,-10.43358841089049,-10.93026986743056,-11.668339273962728,-11.632818725011282,-12.945334420944963,-13.926804012868777,-14.349943002721421,-14.44670873260589],"type":"scatter"},{"line":{"color":"black"},"mode":"lines+markers","name":"$\\delta=0.2$","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],"y":[2.2319489477823904,2.140203879173907,1.7758630117703849,2.1822421458013697,2.4745915490012536,2.673898120184046,3.3375417542435217,1.5800807061896172,3.1546399187320473,2.126407891239064,2.0387400402264833,0.8749642432647715,1.7305067779844578,2.405678782317205,3.81729141346609,3.744220413555453,4.605148595103329,2.9608284772636995,2.798644005461888,0.9162378452837534,1.2454793928563954,3.1368267378538492,4.727591956979556,5.91268655959542,4.509179488902028,7.811145687491125,7.874142355815824,7.435894463909602,7.093534947222704,6.132700739274462,5.652462766800186,5.377066443024413,5.189716731952489,3.4627424205346857,4.96293588773317,5.283279226301961,4.84104466690858,5.357134300113751,5.058164220420119,6.164960879923828,7.191440272456093,7.041887782839912,6.401885695854081,5.705278139428503,4.686241682033538,4.934191037682517,3.990569085937717,5.454994434125957,6.257562688609381,4.99601621112658,5.941795853225445,6.6953090078027655,7.630098018114751,7.596364106928209,8.065298359917296,9.46425849374309,7.572210319364267,6.903271986854333,4.821044946338883,4.264452194591006,3.8906548882556384,5.164527498993327,4.160811910761807,5.5351954616677315,4.362292197050286,3.007784811860651,3.9975271438928255,5.644967805160147,7.1469949847044685,7.032553549516402,8.249299858903461,8.527970316604494,8.668933061429863,8.697101606260592,9.784564405824902,9.834871807907673,10.733267849917802,12.135819011630133,11.169574191250929,11.620561112557148,11.15781412889365,11.759341414200597,12.490994265939477,13.887049080841749,13.69415824737233,12.008663031084177,11.817420806146089,12.220415327139388,12.0507058636473,12.175608845682575,11.631672964706768,11.815204405668226,11.334212357965594,12.418881065266328,12.059124603322527,13.086733333882133,12.421276138426995,13.615137921696155,11.19891225235136,11.619151769849696,11.858114554394389,13.872683869929384,14.586355613505752,14.488131286851434,14.552769039286247,14.109440932334708,15.465617584992911,15.465817924265286,15.728651183781789,14.038388928462048,13.740246779714933,13.021148312566703,14.724463835690852,16.431622297593258,15.321581777368213,14.776543728179504,14.68818444488942,16.09067848075716,16.686651069549054,17.532469236311034,18.055398784417108,16.37837899661947,17.127367627303983,17.6081275611316,18.17461704059092,18.62468584695433,19.78774825948512,20.038032815045348,21.509876078602954,23.01261512717129,22.86818626116232,24.380507526852455,23.86054843657354,24.79182844951747,25.364191654923538,27.16889906036185,28.366734553926676,29.4841427698347,29.80609584317415,30.329029778401573,31.212522660979246,32.79756363820441,32.363281880984474,31.475914626271443,32.13677519188212,32.817838390893115,32.37345518751515,32.419423540999695,33.19222853144644,34.08327681236395,35.41888124842585,35.809662385271096,36.98550015769501,36.30748158106932,37.59613850484219,37.07118395095801,36.95870757977789,38.11964283457983,38.008868377495816,36.15720079415847,38.55251986629132,39.42916783197127,38.73177824298065,38.58461033480296,39.19219201471504,40.59373576037343,40.90449692181596,41.872996990640665,41.60064736856964,42.105571163249046,42.17169584741109,41.5795741874581,42.85852587251256,43.80870909967719,44.56146365758315,43.58485778577542,43.41417131920603,43.46633671045063,43.95252349223118,43.15405301267293,44.415518344604976,45.34125260315144,47.18025656192943,48.43172940875881,49.28518397727695,49.10734583741566,49.98799893203453,51.50056573961974,51.329851394695616,53.73655176320355,52.760835436390764,53.70513271491054,54.41342123526219,54.57655626569696,53.3418981082236,51.65697831513072,51.14714592109052,51.93341638002481,51.22855914488406,52.001145571858906],"type":"scatter"},{"line":{"color":"blue","dash":"dot"},"mode":"lines","showlegend":false,"x":[0,200],"y":[0,0],"type":"scatter"},{"line":{"color":"black","dash":"dot"},"mode":"lines","showlegend":false,"x":[0,200],"y":[0,40.0],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"Time (sec)"}},"yaxis":{"title":{"text":"x"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.127 seconds)


.. _sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_randomWalkWithDriftExample.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_randomWalkWithDriftExample.ipynb <plot_randomWalkWithDriftExample.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_randomWalkWithDriftExample.py <plot_randomWalkWithDriftExample.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_randomWalkWithDriftExample.zip <plot_randomWalkWithDriftExample.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
